<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color:red;
                line-height:1;
            }
            h1{
                font-size:3.5em;
                font-family:algerian;
            }
            h6{
                font-size:25px;
                line-height:.5px;
                color:yellow;
            }
            p{
                font-size:20px;
                color:rgb(12, 97, 242);
                font-family:serif;
            }
            h2{
                font-size:2.5em;
                font-weight:bold;
                font-family:algerian;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Cameron's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#First Post">First post!</a></li>
            <li><a href="#Learning CSS">Learning CSS</a></li>
        </ul>
        
        <h2 id="First Post">First Post</h2>
        <h6>3/6/19</h6>
        
        <p>I made up a place via html.</p>
        
        <h2 id="Learning CSS">Learning CSS</h2>
        <h6>3/7/19</h6>
        <p>I started Leaning CSS
    </body>
</html>
